<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="304961412">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="542495788">
						<reference key="NSNextResponder" ref="304961412"/>
						<int key="NSvFlags">-2147482350</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="443871780">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{291, 291}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="778805373"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="483552028">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flashcard.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="974052687">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 66}, {249, 37}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="618008120"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="611607312">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">3</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_challenge_answer_field.png</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="338396389">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{111, 127}, {69, 55}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="75769499"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Check</string>
								<reference key="IBUIHighlightedTitleColor" ref="611607312"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="95007653">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_challenge_button_check.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="576823571">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="317053203">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="808175779">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{116, 195}, {59, 54}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="1001174480"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="611607312"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="651754100">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_speaker_down.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="651754100"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_speaker.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="576823571"/>
								<reference key="IBUIFont" ref="317053203"/>
							</object>
							<object class="IBUILabel" id="778805373">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1314</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{13, 76}, {264, 56}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="686633729"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Easy Vocab</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">40</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">40</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="75769499">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{13, 135}, {264, 21}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="105258544"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1001174480">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{171, 191}, {38, 55}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="430698616"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="611607312"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="595306839">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_answer_button_next.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="671284151">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="686000028">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="686633729">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 49}, {248, 37}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="974052687"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<string key="IBUIDisabledTitle">Sai!</string>
								<string key="IBUINormalTitle">Answer A</string>
								<reference key="IBUIHighlightedTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="939521290">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_easy_button_choice_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="524604921">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_button_choice_wrong.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="939521290"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="844869712">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_easy_button_choice.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="507241088">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<reference key="IBUIFont" ref="686000028"/>
							</object>
							<object class="IBUIButton" id="618008120">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 102}, {248, 37}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="725196225"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUIDisabledTitle">Sai!</string>
								<string key="IBUINormalTitle">Answer B</string>
								<reference key="IBUIHighlightedTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="939521290"/>
								<reference key="IBUIDisabledBackgroundImage" ref="524604921"/>
								<reference key="IBUISelectedBackgroundImage" ref="939521290"/>
								<reference key="IBUINormalBackgroundImage" ref="844869712"/>
								<reference key="IBUIFontDescription" ref="507241088"/>
								<reference key="IBUIFont" ref="686000028"/>
							</object>
							<object class="IBUIButton" id="725196225">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 155}, {248, 37}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="338396389"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUIDisabledTitle">Sai!</string>
								<string key="IBUINormalTitle">Answer C</string>
								<reference key="IBUIHighlightedTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="939521290"/>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">practice_back_button_choice_wrong@2x.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="939521290"/>
								<reference key="IBUINormalBackgroundImage" ref="844869712"/>
								<reference key="IBUIFontDescription" ref="507241088"/>
								<reference key="IBUIFont" ref="686000028"/>
							</object>
							<object class="IBUIButton" id="105258544">
								<reference key="NSNextResponder" ref="542495788"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 211}, {248, 37}}</string>
								<reference key="NSSuperview" ref="542495788"/>
								<reference key="NSNextKeyView" ref="808175779"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUIDisabledTitle">Sai!</string>
								<string key="IBUINormalTitle">Answer D</string>
								<reference key="IBUIHighlightedTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleColor" ref="595306839"/>
								<reference key="IBUINormalTitleShadowColor" ref="95007653"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="939521290"/>
								<reference key="IBUIDisabledBackgroundImage" ref="524604921"/>
								<reference key="IBUISelectedBackgroundImage" ref="939521290"/>
								<reference key="IBUINormalBackgroundImage" ref="844869712"/>
								<reference key="IBUIFontDescription" ref="671284151"/>
								<reference key="IBUIFont" ref="686000028"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{291, 291}</string>
						<reference key="NSSuperview" ref="304961412"/>
						<reference key="NSNextKeyView" ref="443871780"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="302952368">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="430698616">
						<reference key="NSNextResponder" ref="304961412"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="75437809">
								<reference key="NSNextResponder" ref="430698616"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{291, 291}</string>
								<reference key="NSSuperview" ref="430698616"/>
								<reference key="NSNextKeyView" ref="1007595729"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="483552028"/>
							</object>
							<object class="IBUIImageView" id="1007595729">
								<reference key="NSNextResponder" ref="430698616"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{23, 24}, {244, 244}}</string>
								<reference key="NSSuperview" ref="430698616"/>
								<reference key="NSNextKeyView"/>
								<int key="IBUIContentMode">1</int>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{291, 291}</string>
						<reference key="NSSuperview" ref="304961412"/>
						<reference key="NSNextKeyView" ref="75437809"/>
						<reference key="IBUIBackgroundColor" ref="302952368"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{291, 291}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="542495788"/>
				<reference key="IBUIBackgroundColor" ref="302952368"/>
				<int key="IBUIContentMode">1</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerLabel</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="778805373"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="1007595729"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backView</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="542495788"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frontView</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="430698616"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speakerButton</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="808175779"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">answerButtons</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="686633729"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">answerButtons</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="618008120"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">answerButtons</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="725196225"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">answerButtons</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="105258544"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="1001174480"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerTextField</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="974052687"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkButton</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="338396389"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pronounciationLabel</string>
						<reference key="source" ref="304961412"/>
						<reference key="destination" ref="75769499"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">speakerSelected:</string>
						<reference key="source" ref="808175779"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choiceChosen:</string>
						<reference key="source" ref="725196225"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choiceChosen:</string>
						<reference key="source" ref="686633729"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choiceChosen:</string>
						<reference key="source" ref="618008120"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">choiceChosen:</string>
						<reference key="source" ref="105258544"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextButtonSelected:</string>
						<reference key="source" ref="1001174480"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="974052687"/>
						<reference key="destination" ref="304961412"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">checkButtonSelected:</string>
						<reference key="source" ref="338396389"/>
						<reference key="destination" ref="304961412"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="304961412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430698616"/>
							<reference ref="542495788"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="430698616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007595729"/>
							<reference ref="75437809"/>
						</array>
						<reference key="parent" ref="304961412"/>
						<string key="objectName">frontView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="542495788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778805373"/>
							<reference ref="808175779"/>
							<reference ref="443871780"/>
							<reference ref="105258544"/>
							<reference ref="618008120"/>
							<reference ref="686633729"/>
							<reference ref="725196225"/>
							<reference ref="1001174480"/>
							<reference ref="338396389"/>
							<reference ref="974052687"/>
							<reference ref="75769499"/>
						</array>
						<reference key="parent" ref="304961412"/>
						<string key="objectName">backView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="778805373"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="542495788"/>
						<string key="objectName">answerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="808175779"/>
						<reference key="parent" ref="542495788"/>
						<string key="objectName">speakerButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="443871780"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1007595729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="430698616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="75437809"/>
						<reference key="parent" ref="430698616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="725196225"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="686633729"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="618008120"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="105258544"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1001174480"/>
						<reference key="parent" ref="542495788"/>
						<string key="objectName">nextButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="974052687"/>
						<reference key="parent" ref="542495788"/>
						<string key="objectName">answerTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="338396389"/>
						<reference key="parent" ref="542495788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="75769499"/>
						<reference key="parent" ref="542495788"/>
						<string key="objectName">pronounciationLabel</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="3.CustomClassName">EVFlashcardView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_speaker.png">{59, 54}</string>
			<string key="button_speaker_down.png">{59, 54}</string>
			<string key="flashcard.png">{291, 291}</string>
			<string key="practice_back_answer_button_next.png">{38, 55}</string>
			<string key="practice_back_button_choice_wrong.png">{248, 37}</string>
			<string key="practice_back_button_choice_wrong@2x.png">{495, 73}</string>
			<string key="practice_back_challenge_answer_field.png">{248, 37}</string>
			<string key="practice_back_challenge_button_check.png">{69, 55}</string>
			<string key="practice_back_easy_button_choice.png">{248, 37}</string>
			<string key="practice_back_easy_button_choice_selected.png">{248, 37}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
